# TogglReport.Console

./: Application.cs  IApplication.cs  Program.cs  TogglReport.Console.sln  TogglReport.ConsoleApp.csproj  appsettings.json
Controller/: ITogglController.cs  TogglController.cs
Dtos/: ApiOptions.cs  ArgumentOptionsModel.cs  DateTimeSelectorDto.cs  DetailedReportDto.cs  ExcelTemplateHeaders.cs  GeneralProjectInformationDto.cs  WorkspaceDto.cs
Dtos/Options/: ApiOptions.cs  ApiTokensOptions.cs  CommandOptions.cs
Infrastructure/: ExcelWriter.cs  FileWriterHandler.cs  IFileWriterHandler.cs  PdfWriter.cs
Properties/: launchSettings.json
Repository/: ITogglRepository.cs  TogglRepository.cs
Tools/: ExcelHelper.cs  PdfHelper.cs  Utils.cs
